-libraryjars libs\android-support-v4.jar
-libraryjars <java.home>\lib\rt.jar

-dontwarn org.apache.commons.**


-keep class com.inmobi.** { *; }
-dontwarn com.inmobi.**


-renamesourcefileattribute SourceFile
-keepattributes Signature, *Annotation*, SourceFile, LineNumberTable

-dontwarn org.droidparts.**

-keep class * extends org.droidparts.AbstractDependencyProvider { *; }
-keep class * extends org.droidparts.model.Entity
-keep @interface org.droidparts.annotation.** { *; }
-keepclassmembers class * { @org.droidparts.annotation.** *; }

-keep class com.applift.playads.api.unity.UnityAPI { *; }


# Google Advertising Id

-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient { *; }

# SP Mediation

-keep class com.sponsorpay.mediation.** { *;}

-keepattributes JavascriptInterface

-keep class com.sponsorpay.publisher.mbe.mediation.SPBrandEngageMediationJSInterface {
    void setValue(java.lang.String);
}

-keep class android.webkit.JavascriptInterface